<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: whitesmoke; */
        }

        .main-cont {
            position: relative;
            max-width: 1100px;
            min-height: 70vh;
            max-height: 80vh;
            border: 2px solid slateblue;
            border-radius: 3px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 50px auto;
            padding-block: 50px;
            gap: 30px;
            overflow-y: scroll;
        }

        .container input {
            border-radius: 5px;
            border: 2px solid slateblue;
            padding: 8px;
            width: 500px;
        }

        .container :nth-child(2) {
            cursor: pointer;
            width: auto !important;
            padding-inline: 22px;
            font-weight: 600;
            color: white;
            background-color: slateblue;
            border: 2px solid rgb(31, 109, 139);
            border-radius: 5px;
        }
        
        .list-item {
            max-width: 1000px;
            min-width: 1000px;
            margin-top: 12px;
            border: 1px solid slateblue;
            display: flex;
            padding: 12px;
            gap: 22px;
            width: 100%;
            cursor: pointer;
            overflow-x: hidden;
            position: relative;
            padding: 20px;
            /* justify-content: space-between; */
        }
        
        .list-item input,
        i,
        label {
            top: 12px;
        }
        
        .list-item input {
            position: absolute;
            left: 10px;
            cursor: pointer;
        }
        
        .list-item span {
            cursor: pointer;
            max-width: 800px;
            overflow-x: hidden;
            text-overflow: ellipsis;
            position: absolute;
            top: 10px;
            left: 50px;
        }
        
        .list-item .fa-trash {
            cursor: pointer;
            top: 10px;
            position: absolute;
            right: 10px;
            font-size: large;
        }
        
        .list-item .fa-pencil {
            cursor: pointer;
            top: 10px;
            position: absolute;
            right: 60px;
            font-size: large;
        }

        #btn-cont {
            position: sticky;
            bottom: 0;
            background-color: white;
            padding: 10px;
        }

        #btn-cont button {
            cursor: pointer;
            width: auto !important;
            padding: 15px 18px 15px 18px;
            font-weight: 600;
            color: white;
            background-color: slateblue;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        #btn-cont button:nth-child(2) {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="main-cont">
        <div class="container">
            <input type="text" placeholder="Enter the list name.....">
            <input type="submit" value="Add">
        </div>

        <div id="list-container">
        </div>

        <div id="btn-cont">
            <button>Select All</button>
            <button>Delete</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/f9c54bfd45.js" crossorigin="anonymous"></script>
</body>
</body>

</html>